<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1162</x><y>588</y><w>203</w><h>91</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>616</y><w>133</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>588</x><y>0</y><w>784</w><h>343</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>210</y><w>238</w><h>119</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>21</y><w>175</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+ index(model:Model) : String
+ makeCoffeeForm(model:Model) : String
+ staffLogin(model:Model) : String
+ customerLogin(model:Model) : String
+ login( model:Model ) : String
+ signUp( model:Model ):String

+recipeForm(model:Model) : String
+deleteRecipeForm(model:Model) : String
+editRecipeForm(model:Model) : String
+inventoryForm(model:Model) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>140</y><w>245</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICoffeeController
--
-inventoryService : InventoryService
-recipeService : RecipeService
--
+makeCoffee(name:String, amtPaid:int) : ResponseEntity
_+makeCoffee(toPurchase:Recipe, amtPaid:int) : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>259</y><w>196</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>287</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>189</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>238</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>14</y><w>581</w><h>658</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>455</y><w>308</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>420</y><w>203</w><h>238</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Recipe
--
-id : Long
-name : String
-price : Integer
--
+Recipe()
+getIngredients(): List&lt;Ingredient&gt;
+checkRecipe() : boolean
-setId( id:Long ) : void
+getId() : long
+getPrice() : int
+setPrice( price: int ): void
+getName(): String
+setName( name:String ): void
+addIngredient( name:String, amt:int ) : boolean
+removeIngredient( name:String ) : boolean
+editIngredient( name:String, amt:int ) : boolean
+updateRecipe( r:Recipe ) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>357</y><w>196</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
--
+Inventory()
+checkIngredient(name:String) : int
+enoughIngredients(r:Recipe) : boolean
+useIngredients(r:Recipe) : boolean
+addIngredients(name:String, amt:int) : boolean
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>315</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>322</y><w>63</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>588</x><y>350</y><w>504</w><h>329</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>294</y><w>84</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>371</y><w>175</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>371</y><w>175</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecipeService
--
-recipeRepository: RecipeRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>392</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>392</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1099</x><y>350</y><w>273</w><h>231</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>497</y><w>259</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RecipeRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>448</y><w>140</w><h>147</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Ingredient
--
-id : Long
-name : String
-amount : int
--
+Ingredient(): void
-setId( id:long ) : void
+getId(): long
-setName( name: String): void
+getName(): String
+setAmount( amt: int ): void
+getAmout(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>322</y><w>84</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>595</y><w>189</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
IngredientService
--
-ingredientRepository: ingredientRepository
--
#getRepository(): JpaRepository
+findByName( name : String ): Ingredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>574</y><w>84</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>371</y><w>259</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientRepository extends JpaRepository&lt;Ingredient, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>588</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-ingredients
</panel_attributes><additional_attributes>10;10;10;70;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>399</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
-ingredients
m1=0..*</panel_attributes><additional_attributes>120;70;120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>133</y><w>231</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-inventoryService : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>161</y><w>196</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIRecipeController
--
-recipeService : RecipeService
--
+getRecipes() : List&lt;Recipe&gt;
+getRecipe(name:String) : ResponseEntity
+createRecipe(recipe:Recipe) : ResponseEntity
+deleteRecipe(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>413</y><w>259</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>245</y><w>245</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIIngredientController
--
-ingredientService : IngredientService
--
+getIngredients() : List&lt;Ingredient&gt;
+getIngredient(name:String) : ResponseEntity
+createIngredient(ingredient: Ingredient) : ResponseEntity
+deleteIngredient(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>301</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>175</y><w>91</w><h>49</h></coordinates><panel_attributes>/ &lt;&lt; Abstract Java Class&gt;&gt; /
User

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>266</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>42</y><w>70</w><h>91</h></coordinates><panel_attributes>&lt;&lt; Enum&gt;&gt;
Role
--
Customer
Employee
Manager
Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>84</y><w>119</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
-role
m1=1</panel_attributes><additional_attributes>150;10;40;90;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>42</y><w>224</w><h>294</h></coordinates><panel_attributes>&lt;&lt; Java Class&gt;&gt;
RegisteredUser
--
- id : Long
- username : String
- password : String
- firstName : String
- lastName : String
--
+ RegiseredUser( username : String,
                                password : String )
+ RegisteredUser( username:String, password:String,
                                 firstname:String, lastname:String )
+ RegisteredUser()
- setId( id : Long ) : void
+ getUsername() : String
+ getFirstName() : String
+ getLastName() : String
+ getRole() : Role
+ checkPassword( pass : String ) : boolean
+ setPassword ( pass : String ) : void
+ setUsername ( name : String ) :  void
+ setFirstName ( first : String ) : void
+ setLastName ( last : String ) : void
+ setRole( role : Role ): void
+ getRole() : Long
+ toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>42</y><w>140</w><h>84</h></coordinates><panel_attributes>&lt;&lt; Java Class&gt;&gt;
Guest
--
- name : String
--
+ Guest(  name : String) : void
+ getName () : String
+ setName ( name : String ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>182</y><w>70</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>119</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>595</y><w>175</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
UserService
--
-userRepository: UserRepository
--
#getUsers(): JpaRepository
+findByName( name : String ): RegisteredUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>560</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>455</y><w>259</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository extends JpaRepository&lt;User, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>21</y><w>294</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIUserController
--
- service : UserService
--
+ customerLogin( username:String, password:String ) : ResponseEntity
+ staffLogin(username:String, password:String ) : ResponseEntity
+ getUsers() : List&lt;RegisteredUser&gt;
+ getUser( username : String ) : ResponseEntity
+ createUser( user : RegisteredUser ) : ResponseEntity
+ deleteUser( username : String ) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>119</y><w>35</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>175</y><w>168</w><h>217</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Order
--
- portNo : int
- total : int
--
+ Order( user : User , port : int ) : void
- setUser ( user : User ) : void
+ getUser () : User

- setPortNumber( port : int ) : void
+ getPortNumber() : int

+ addRecipe ( r : Recipe ) : void
+ removeRecipe ( r : Recipe ) : void
+ setAmount ( r : Recipe, amt : int ) : void

+ placeOrder() : void
+ fulfillOrder() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>266</y><w>56</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
- recipes
m1= 1 . . *</panel_attributes><additional_attributes>30;220;10;110;58;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>147</y><w>175</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
- customer
m1= 1</panel_attributes><additional_attributes>10;90;60;10;228;40</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>231</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- orderHistory
m1= 0..*</panel_attributes><additional_attributes>260;20;18;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>252</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>539</y><w>259</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>455</y><w>175</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
OrderService
--
- orderRepository: OrderRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>518</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>35</y><w>196</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIOrderController
--
- service : OrderService
--
+getOrders() : List&lt;Order&gt;
+getOrder(orderID:int) : ResponseEntity
+createOrder(order:Order) : ResponseEntity
+fulfillOrder(orderID:int) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>119</y><w>119</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;80;150;100;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>161</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;60;80;70;40;40;10</additional_attributes></element></diagram>