<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1639</x><y>902</y><w>319</w><h>165</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1705</x><y>946</y><w>209</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>946</x><y>0</y><w>1210</w><h>539</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>330</y><w>374</w><h>187</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1441</x><y>44</y><w>275</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+index(model:Model) : String
+recipeForm(model:Model) : String
+deleteRecipeForm(model:Model) : String
+editRecipeForm(model:Model) : String
+inventoryForm(model:Model) : String
+makeCoffeeForm(model:Model) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>209</y><w>385</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICoffeeController
--
-inventoryService : InventoryService
-recipeService : RecipeService
--
+makeCoffee(name:String, amtPaid:int) : ResponseEntity
_+makeCoffee(toPurchase:Recipe, amtPaid:int) : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1837</x><y>385</y><w>308</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1749</x><y>429</y><w>110</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>231</y><w>110</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1749</x><y>264</y><w>110</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>121</y><w>132</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>33</y><w>924</w><h>1034</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>726</y><w>484</w><h>198</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>671</y><w>319</w><h>374</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Recipe
--
-id : Long
-name : String
-price : Integer
--
+Recipe()
+getIngredients(): List&lt;Ingredient&gt;
+checkRecipe() : boolean
-setId( id:Long ) : void
+getId() : long
+getPrice() : int
+setPrice( price: int ): void
+getName(): String
+setName( name:String ): void
+addIngredient( name:String, amt:int ) : boolean
+removeIngredient( name:String ) : boolean
+editIngredient( name:String, amt:int ) : boolean
+updateRecipe( r:Recipe ) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>198</y><w>319</w><h>198</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
--
+Inventory()
+checkIngredient(name:String) : int
+enoughIngredients(r:Recipe) : boolean
+useIngredients(r:Recipe) : boolean
+addIngredients(name:String, amt:int) : boolean
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>341</y><w>88</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>484</y><w>66</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>946</x><y>550</y><w>671</w><h>517</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>440</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>583</y><w>297</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>583</y><w>275</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecipeService
--
-recipeRepository: RecipeRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>682</y><w>55</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>682</y><w>99</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1639</x><y>550</y><w>484</w><h>341</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>814</y><w>407</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RecipeRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>528</y><w>209</w><h>264</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Ingredient
--
-id : Long
-name : String
-amount : int
--
+Ingredient(): void
-setId( id:long ) : void
+getId(): long
-setName( name: String): void
+getName(): String
+setAmount( amt: int ): void
+getAmout(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>473</y><w>165</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>946</y><w>297</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
IngredientService
--
-ingredientRepository: ingredientRepository
--
#getRepository(): JpaRepository
+findByName( name : String ): Ingredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>913</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>583</y><w>407</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientRepository extends JpaRepository&lt;Ingredient, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>583</y><w>143</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-ingredients
</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>385</y><w>110</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
-ingredients
m1=0..*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1782</x><y>88</y><w>363</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-inventoryService : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1837</x><y>220</y><w>308</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIRecipeController
--
-recipeService : RecipeService
--
+getRecipes() : List&lt;Recipe&gt;
+getRecipe(name:String) : ResponseEntity
+createRecipe(recipe:Recipe) : ResponseEntity
+deleteRecipe(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>660</y><w>407</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>374</y><w>385</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIIngredientController
--
-ingredientService : IngredientService
--
+getIngredients() : List&lt;Ingredient&gt;
+getIngredient(name:String) : ResponseEntity
+createIngredient(ingredient: Ingredient) : ResponseEntity
+deleteIngredient(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>462</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>418</y><w>143</w><h>77</h></coordinates><panel_attributes>/ &lt;&lt; Abstract Java Class&gt;&gt; /
User

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>374</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>385</y><w>110</w><h>143</h></coordinates><panel_attributes>&lt;&lt; Enum&gt;&gt;
Role
--
Customer
Employee
Manager
Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>440</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
-role
m1=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>77</y><w>330</w><h>308</h></coordinates><panel_attributes>&lt;&lt; Java Class&gt;&gt;
RegisteredUser
--
- username : String
- password : String
- firstName : String
- lastName : String
--
+User( username : String, password : String ): void

+ getUsername() : String
+ getFirstName() : String
+ getLastName() : String
+ checkPassword( pass : String ) : boolean

+ setPassword ( pass : String ) : void
+ setUsername ( name : String ) :  void
+ setFirstName ( first : String ) : void
+ setLastName ( last : String ) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>198</y><w>220</w><h>132</h></coordinates><panel_attributes>&lt;&lt; Java Class&gt;&gt;
Guest
--
- name : String
--
+ Guest(  name : String) : void
+ getName () : String
+ setName ( name : String ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>374</y><w>55</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>319</y><w>143</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>946</y><w>275</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
UserService
--
-userRepository: UserRepository
--
#getUsers(): JpaRepository
+findByName( name : String ): User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>913</y><w>88</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>737</y><w>407</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository extends JpaRepository&lt;User, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>33</y><w>385</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIUserController
--
-userService : UserService
--
+getUsers() : List&lt;User&gt;
+getUser(username:String) : ResponseEntity
+createUser( user : User) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>110</y><w>209</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>550</y><w>264</w><h>341</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Order
--
- portNo : int
- total : int
--
+ Order( user : User , port : int ) : void
- setUser ( user : User ) : void
+ getUser () : User

- setPortNumber( port : int ) : void
+ getPortNumber() : int

+ addRecipe ( r : Recipe ) : void
+ removeRecipe ( r : Recipe ) : void
+ setAmount ( r : Recipe, amt : int ) : void

+ placeOrder() : void
+ fulfillOrder() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>605</y><w>154</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
- recipes
m1= 1 . . *</panel_attributes><additional_attributes>10;60;118;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>484</y><w>132</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- customer
m1= 1</panel_attributes><additional_attributes>10;10;68;80</additional_attributes></element></diagram>